<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.appconsult.cliente.CadastroClienteActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: (Obrigatório)" />

        <EditText
            android:id="@+id/editText_Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView_Telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone: (Obrigatório)" />

        <EditText
            android:id="@+id/editText_Telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/textView_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e-mail:" />

        <EditText
            android:id="@+id/editText_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView_Rua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rua:" />

        <EditText
            android:id="@+id/editText_Rua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/textView_Bairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bairro:" />

        <EditText
            android:id="@+id/editText_Bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/textView_Cidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cidade:" />

        <EditText
            android:id="@+id/editText_Cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/button_Adicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickCadastroCliente"
            android:text="Adicionar" />
    </LinearLayout>

</ScrollView>